{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@vscode/vsce": "^2",
    "prettier": "^2",
    "prettier-plugin-organize-imports": "^3",
    "rimraf": "^5",
    "typescript": "^5",
    "vitest": "^0.31.2"
  },
  "scripts": {
    "build": "yarn workspace @rose-lang/core build",
    "vscode": "yarn workspace rose package",
    "wasm": "rimraf packages/core/wbg && cargo build --package=rose-web --target=wasm32-unknown-unknown --release && wasm-bindgen --target=web --out-dir=packages/core/wbg target/wasm32-unknown-unknown/release/rose_web.wasm",
    "test": "vitest"
  }
}
