{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM"], // https://github.com/microsoft/TypeScript-DOM-lib-generator/issues/826
    "module": "Node16",
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "strict": true
  }
}
